<!DOCTYPE html>
<html>
    <head>
        <title> Aworldofwonders</title>
          <style>
            body {
                background: rgb(100, 50, 141);
                color: rgb(1205, 145, 645);
                padding: 100px;
                font-family: Cursive;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(110, 80, 141);
                margin: 0 auto;
                display: flex;
                padding: 35px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(232,66,244);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(80, 80, 80);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
            }
            .content {
                flex: 1;
                padding: 20px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
       <div id= all-content>
         <nav>
             <header>A World of My Wonders</header>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">portfolio</a></li>
             </ul>
         </nav>
         <main>
             <div class=sidebar>
                 <img src="https://cdn.jwplayer.com/thumbs/rP2senWW-720.jpg"/>
             </div>
             <div class=content>
                 <header>Reginald Hilaire</header>
                 <p>student at ESJH</p>
                 <section class="interests">
                     <header>Interests</header>
                     <ul>
                         <li>Fishing</li>
                         <li>Paintball</li>
                         <li>Gaming</li>
                     </ul>
                 </section>
             </div>
         </main>
       </div> 
    </body>
</html>